# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pyroeffect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pyroeffect


#############################################
# Order-only phony target for Pyroeffect

build cmake_object_order_depends_target_Pyroeffect: phony || CMakeFiles/Pyroeffect.dir

build CMakeFiles/Pyroeffect.dir/max6675/src/main.c.obj: C_COMPILER__Pyroeffect_unscanned_Debug C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src/main.c || cmake_object_order_depends_target_Pyroeffect
  DEP_FILE = CMakeFiles\Pyroeffect.dir\max6675\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src
  OBJECT_DIR = CMakeFiles\Pyroeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyroeffect.dir\max6675\src

build CMakeFiles/Pyroeffect.dir/max6675/src/Max6675_Temperature.c.obj: C_COMPILER__Pyroeffect_unscanned_Debug C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src/Max6675_Temperature.c || cmake_object_order_depends_target_Pyroeffect
  DEP_FILE = CMakeFiles\Pyroeffect.dir\max6675\src\Max6675_Temperature.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src
  OBJECT_DIR = CMakeFiles\Pyroeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyroeffect.dir\max6675\src

build CMakeFiles/Pyroeffect.dir/max6675/src/receiving_data_max6675.c.obj: C_COMPILER__Pyroeffect_unscanned_Debug C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src/receiving_data_max6675.c || cmake_object_order_depends_target_Pyroeffect
  DEP_FILE = CMakeFiles\Pyroeffect.dir\max6675\src\receiving_data_max6675.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src
  OBJECT_DIR = CMakeFiles\Pyroeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyroeffect.dir\max6675\src

build CMakeFiles/Pyroeffect.dir/max6675/src/HAL_SPI_Received.c.obj: C_COMPILER__Pyroeffect_unscanned_Debug C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src/HAL_SPI_Received.c || cmake_object_order_depends_target_Pyroeffect
  DEP_FILE = CMakeFiles\Pyroeffect.dir\max6675\src\HAL_SPI_Received.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src
  OBJECT_DIR = CMakeFiles\Pyroeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyroeffect.dir\max6675\src

build CMakeFiles/Pyroeffect.dir/max6675/src/write_to_file.c.obj: C_COMPILER__Pyroeffect_unscanned_Debug C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src/write_to_file.c || cmake_object_order_depends_target_Pyroeffect
  DEP_FILE = CMakeFiles\Pyroeffect.dir\max6675\src\write_to_file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DMITRIY/Documents/GitHub/Pyroeffect/max6675/src
  OBJECT_DIR = CMakeFiles\Pyroeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyroeffect.dir\max6675\src


# =============================================================================
# Link build statements for EXECUTABLE target Pyroeffect


#############################################
# Link the executable Pyroeffect.exe

build Pyroeffect.exe: C_EXECUTABLE_LINKER__Pyroeffect_Debug CMakeFiles/Pyroeffect.dir/max6675/src/main.c.obj CMakeFiles/Pyroeffect.dir/max6675/src/Max6675_Temperature.c.obj CMakeFiles/Pyroeffect.dir/max6675/src/receiving_data_max6675.c.obj CMakeFiles/Pyroeffect.dir/max6675/src/HAL_SPI_Received.c.obj CMakeFiles/Pyroeffect.dir/max6675/src/write_to_file.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pyroeffect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pyroeffect.exe
  TARGET_IMPLIB = libPyroeffect.dll.a
  TARGET_PDB = Pyroeffect.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DMITRIY\Documents\GitHub\Pyroeffect\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DMITRIY\Documents\GitHub\Pyroeffect\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\DMITRIY\Documents\GitHub\Pyroeffect -BC:\Users\DMITRIY\Documents\GitHub\Pyroeffect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pyroeffect: phony Pyroeffect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DMITRIY/Documents/GitHub/Pyroeffect/cmake-build-debug

build all: phony Pyroeffect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DMITRIY/Documents/GitHub/Pyroeffect/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
